db_host="localhost" 
db_port=5432 
db_user="postgres" 
db_password="postgres" 
db_dbname="myfaktur" 
db_sslmode="disable"

be_port="4000"
key_secret = "<<input keys>"

accessTimeout = "120"
refreshTimeout = "172800"

environment_site = "production"

## file service ENV
assets_path ="./assets/"
fileserviceurl = "localhost:"
fileserviceendpoint ="/v1/fileservice/?name="