db_host="localhost" 
db_port=5432 
db_user="postgres" 
db_password="postgres" 
db_dbname="myfaktur" 
db_sslmode="disable"

be_port="13022"
key_secret = "<input key>"

accessTimeout = "120" 
refreshTimeout = "172800"

environment_site = "production"

## file service ENV
assets_path ="./assets/"
file_service_port = "localhost:13022/"
url_FileService ="v1/fileservice/?name="